<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="view,源码分析," />










<meta name="description" content="在上篇中我们简单分析了下listview的layout过程和回收机制，那这里我们将对RecyclerView的回收机制进行一波带走，please ready！  在ListView的复用中，主要是以View为单位的，而在RecyclerView中主要是以ViewHolder为单位，其实这一点我们从各自的Adapter中就可以看出：ListView：主要重写createViewFromResourc">
<meta name="keywords" content="view,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="RecycleBin&#x2F;Recycler的回收机制(下)">
<meta property="og:url" content="https://ancroid.github.io/2018/07/18/RecycleBin-Recycler的回收机制(下)/index.html">
<meta property="og:site_name" content="CR&#39;s Note">
<meta property="og:description" content="在上篇中我们简单分析了下listview的layout过程和回收机制，那这里我们将对RecyclerView的回收机制进行一波带走，please ready！  在ListView的复用中，主要是以View为单位的，而在RecyclerView中主要是以ViewHolder为单位，其实这一点我们从各自的Adapter中就可以看出：ListView：主要重写createViewFromResourc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ancroid/ancroid.github.io/master/img/recycler%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2018-07-18T10:09:37.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecycleBin&#x2F;Recycler的回收机制(下)">
<meta name="twitter:description" content="在上篇中我们简单分析了下listview的layout过程和回收机制，那这里我们将对RecyclerView的回收机制进行一波带走，please ready！  在ListView的复用中，主要是以View为单位的，而在RecyclerView中主要是以ViewHolder为单位，其实这一点我们从各自的Adapter中就可以看出：ListView：主要重写createViewFromResourc">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ancroid/ancroid.github.io/master/img/recycler%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ancroid.github.io/2018/07/18/RecycleBin-Recycler的回收机制(下)/"/>





  <title>RecycleBin/Recycler的回收机制(下) | CR's Note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076d34f439d943c4bcf154bf84663e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ancroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ancroid.github.io/2018/07/18/RecycleBin-Recycler的回收机制(下)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ancroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RecycleBin/Recycler的回收机制(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T20:03:00+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上篇中我们简单分析了下listview的layout过程和回收机制，那这里我们将对RecyclerView的回收机制进行一波带走，please ready！</p>
<hr>
<p>在ListView的复用中，主要是以View为单位的，而在RecyclerView中主要是以ViewHolder为单位，其实这一点我们从各自的Adapter中就可以看出：<br>ListView：主要重写createViewFromResource()和getView()方法。<br>RecyclerView：主要重写onCreateViewHolder()和onBindViewHolder()方法。而且RecyclerView已经帮我们实现了view的复用。<br><strong>注：</strong>这里的ViewHolder也不像ListView中一样仅仅保存一个view，RecyclerView中的ViewHolder不仅仅包含view，还包括view的当前position、以前的position、itemId、itemViewType、当前的状态信息等等，这些丰富的信息可以把每一个view的状态区分开来，为我们RecyclerView实现局部刷新的功能打下了基础。</p>
<hr>
<h3 id="Recycler"><a href="#Recycler" class="headerlink" title="Recycler"></a>Recycler</h3><p>我们知道，RecyclerView的回收复用主要靠Recycler来实现。首先，RecyclerView直接继承自ViewGroup,而Recycler则是RecyclerView中的final类，那么来看看这个类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* A Recycler is responsible for managing scrapped or detached item views for reuse.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Recycler</span> </span>&#123;</div><div class="line">       <span class="keyword">final</span> ArrayList&lt;ViewHolder&gt; mAttachedScrap = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">       ArrayList&lt;ViewHolder&gt; mChangedScrap = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">       <span class="keyword">final</span> ArrayList&lt;ViewHolder&gt; mCachedViews = <span class="keyword">new</span> ArrayList&lt;ViewHolder&gt;();</div><div class="line"></div><div class="line">       <span class="keyword">private</span> <span class="keyword">final</span> List&lt;ViewHolder&gt;</div><div class="line">               mUnmodifiableAttachedScrap = Collections.unmodifiableList(mAttachedScrap);</div><div class="line"></div><div class="line">       <span class="keyword">private</span> <span class="keyword">int</span> mRequestedCacheMax = DEFAULT_CACHE_SIZE;</div><div class="line">       <span class="keyword">int</span> mViewCacheMax = DEFAULT_CACHE_SIZE;</div><div class="line"></div><div class="line">       RecycledViewPool mRecyclerPool;</div><div class="line"></div><div class="line">       <span class="keyword">private</span> ViewCacheExtension mViewCacheExtension;</div><div class="line"></div><div class="line">       <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CACHE_SIZE = <span class="number">2</span>;</div><div class="line">       .....</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p><strong>官方解释:Recycler是用来管理废弃view的复用。</strong><br>可以看到Recycler的属性中有mAttachedScrap、mChangedScrap、mCachedViews、mRecyclerPool、mViewCacheExtension这几个管理View的集合，这也对应了Recycler中的四级缓存：</p>
<ul>
<li><p>scrap view：mAttachedScrap、mChangedScrap。官方对scrapview的解释是：已标记为要删除或重复使用但仍然与其父RecyclerView绑定的视图。在这一级，mAttachedScrap是用来缓存屏幕上的viewholder(主要在recyclerview的layout过程中的进行)，而mChangedScrap则回收屏幕上数据有变化的viewholder。</p>
</li>
<li><p>mCachedViews：缓存屏幕外的ViewHolder，默认为2个。</p>
</li>
<li><p>mViewCacheExtension：需要用户定制，默认不实现。ViewCacheExtension是一个抽象类，帮助开发者缓存view、自定义缓存控制策略。</p>
</li>
<li><p>mRecyclerPool：缓存池，多个RecyclerView共用，但存在这里的 ViewHolder 的数据信息会被重置掉,所以需要重新调用 onBindViewHolder 来绑定数据。每种type的pool容量为5。每种type的底层是一个ArrayList，然后所有的ArrayList又放在map（sparseArray）中</p>
</li>
</ul>
<hr>
<h3 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h3><p>Recycler类的入口(被调用最多的)是 getViewForPosition()方法，也是复用的核心入口。方法返回我们想要的view（复用的or重新创建的）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">getViewForPosition</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> getViewForPosition(position, <span class="keyword">false</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">View <span class="title">getViewForPosition</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span> dryRun)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> tryGetViewHolderForPositionByDeadline(position, dryRun, FOREVER_NS).itemView;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最终调用的还是tryGetViewHolderForPositionByDeadline()方法，下面的分析主要都是这个方法里的逻辑：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* Attempts to get the ViewHolder for the given position, either from the Recycler scrap,</span></div><div class="line"><span class="comment">* cache, the RecycledViewPool, or creating it directly.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="meta">@Nullable</span></div><div class="line"><span class="function">ViewHolder <span class="title">tryGetViewHolderForPositionByDeadline</span><span class="params">(<span class="keyword">int</span> position,<span class="keyword">boolean</span> dryRun, <span class="keyword">long</span> deadlineNs)</span> </span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    ViewHolder holder = <span class="keyword">null</span>;</div><div class="line">    <span class="comment">// If there is a changed scrap, try to find from there</span></div><div class="line">    <span class="keyword">if</span> (mState.isPreLayout()) &#123;</div><div class="line">        holder = getChangedScrapViewForPosition(position);</div><div class="line">        fromScrapOrHiddenOrCache = holder != <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 1) Find by position from scrap/hidden list/cache</span></div><div class="line">    <span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</div><div class="line">        holder = getScrapOrHiddenOrCachedHolderForPosition(position, dryRun);</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* Returns a view for the position either from attach scrap, hidden children, or cache.</span></div><div class="line"><span class="comment">*/</span>     </div><div class="line"><span class="function">ViewHolder <span class="title">getScrapOrHiddenOrCachedHolderForPosition</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span> dryRun)</span> </span>&#123;</div><div class="line">    <span class="comment">// Try first for an exact, non-invalid match from scrap.</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; scrapCount; i++) &#123;</div><div class="line">        <span class="keyword">final</span> ViewHolder holder = mAttachedScrap.get(i);</div><div class="line">        <span class="keyword">if</span> (!holder.wasReturnedFromScrap() &amp;&amp; holder.getLayoutPosition() == position</div><div class="line">        &amp;&amp; !holder.isInvalid() &amp;&amp; (mState.mInPreLayout || !holder.isRemoved())) </div><div class="line">        &#123;</div><div class="line">            holder.addFlags(ViewHolder.FLAG_RETURNED_FROM_SCRAP);</div><div class="line">            <span class="keyword">return</span> holder;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到首先会去mChangedScrap寻找我们想要的view，如果没有再去调用getScrapOrHiddenOrCachedHolderForPosition()方法去scarpview中寻找，可以看出，先遍历mAttachedScrap集合寻找对应的viewholder。其实在上面已经提到了mAttachedScrap主要是在recyclerview重新layout的时候回收当前在屏幕上显示的viewholder，便于下次attach，这一点是和listview的activeViews类似的，它们的生命周期都是layout过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function">ViewHolder <span class="title">getScrapOrHiddenOrCachedHolderForPosition</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span> dryRun)</span> </span>&#123;</div><div class="line">    .....<span class="comment">//省略上面的代码</span></div><div class="line">    <span class="keyword">if</span> (!dryRun) &#123;</div><div class="line">        View view = mChildHelper.findHiddenNonRemovedView(position);</div><div class="line">        <span class="keyword">if</span> (view != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// This View is good to be used. We just need to unhide, detach and move to the</span></div><div class="line">            <span class="comment">// scrap list.</span></div><div class="line">            <span class="keyword">final</span> ViewHolder vh = getChildViewHolderInt(view);</div><div class="line">            mChildHelper.unhide(view);</div><div class="line">            <span class="keyword">int</span> layoutIndex = mChildHelper.indexOfChild(view);</div><div class="line">            <span class="keyword">if</span> (layoutIndex == RecyclerView.NO_POSITION) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"layout index should not be -1 after "</span></div><div class="line">                + <span class="string">"unhiding a view:"</span> + vh);</div><div class="line">            &#125;</div><div class="line">            mChildHelper.detachViewFromParent(layoutIndex);</div><div class="line">            scrapView(view);</div><div class="line">            vh.addFlags(ViewHolder.FLAG_RETURNED_FROM_SCRAP|ViewHolder.FLAG_BOUNCED_FROM_HIDDEN_LIST);</div><div class="line">            <span class="keyword">return</span> vh;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Search in our first-level recycled view cache.</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> cacheSize = mCachedViews.size();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cacheSize; i++) &#123;</div><div class="line">        <span class="keyword">final</span> ViewHolder holder = mCachedViews.get(i);</div><div class="line">        <span class="comment">// invalid view holders may be in cache if adapter has stable ids as they can be</span></div><div class="line">        <span class="comment">// retrieved via getScrapOrCachedViewForId</span></div><div class="line">        <span class="keyword">if</span> (!holder.isInvalid() &amp;&amp; holder.getLayoutPosition() == position) &#123;</div><div class="line">            <span class="keyword">if</span> (!dryRun) &#123;</div><div class="line">                mCachedViews.remove(i);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                Log.d(TAG, <span class="string">"getScrapOrHiddenOrCachedHolderForPosition("</span> + position</div><div class="line">                    + <span class="string">") found match in cache: "</span> + holder);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> holder;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继续看下一步，这dryRun值是从getViewForPosition这里传入的false，官方解释为如果为true代表viewholder不能从scrap或cache中移除。emmm…..不懂，先跳过，反正这里为false，继续往下。进入if，去mHiddenViews寻找合适的view，这里的mHiddenViews主要是存储当前隐藏起来的view，其实我们平时常用的滑动复用用不到这一块，所以跳过继续向下走。接下来就会去mCachedViews中寻找，如果没有则返回null。<br>其实这一块已经将从scrap或cache中的复用走了一遍，那我们回到tryGetViewHolderForPositionByDeadline()继续向下走<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function">ViewHolder <span class="title">tryGetViewHolderForPositionByDeadline</span><span class="params">(<span class="keyword">int</span> position,<span class="keyword">boolean</span> dryRun, <span class="keyword">long</span> deadlineNs)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</div><div class="line">            holder = getScrapOrHiddenOrCachedHolderForPosition(position, dryRun);</div><div class="line">            <span class="keyword">if</span> (holder != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (!validateViewHolderForOffsetPosition(holder)) &#123;</div><div class="line">                    <span class="comment">// recycle holder (and unscrap if relevant) since it can't be used</span></div><div class="line">                    <span class="keyword">if</span> (!dryRun) &#123;</div><div class="line">                        <span class="comment">// we would like to recycle this but need to make sure it is not used by</span></div><div class="line">                        <span class="comment">// animation logic etc.</span></div><div class="line">                        holder.addFlags(ViewHolder.FLAG_INVALID);</div><div class="line">                        <span class="keyword">if</span> (holder.isScrap()) &#123;</div><div class="line">                            removeDetachedView(holder.itemView, <span class="keyword">false</span>);</div><div class="line">                            holder.unScrap();</div><div class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (holder.wasReturnedFromScrap()) &#123;</div><div class="line">                            holder.clearReturnedFromScrapFlag();</div><div class="line">                        &#125;</div><div class="line">                        recycleViewHolderInternal(holder);</div><div class="line">                    &#125;</div><div class="line">                    holder = <span class="keyword">null</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    fromScrapOrHiddenOrCache = <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果找到viewholder的话，判断viewholder是否符合条件，比如是否已经被remove、type and id是否匹配，如果不符合条件返回null。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> type = mAdapter.getItemViewType(offsetPosition);</div><div class="line">    <span class="comment">// 2) Find from scrap/cache via stable ids, if exists</span></div><div class="line">    <span class="keyword">if</span> (mAdapter.hasStableIds()) &#123;</div><div class="line">        holder = getScrapOrCachedViewForId(mAdapter.getItemId(offsetPosition),type, dryRun);</div><div class="line">            <span class="keyword">if</span> (holder != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// update position</span></div><div class="line">                holder.mPosition = offsetPosition;</div><div class="line">                fromScrapOrHiddenOrCache = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (holder == <span class="keyword">null</span> &amp;&amp; mViewCacheExtension != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// We are NOT sending the offsetPosition because LayoutManager does not know it.</span></div><div class="line">        <span class="keyword">final</span> View view = mViewCacheExtension.getViewForPositionAndType(<span class="keyword">this</span>, position, type);</div><div class="line">        <span class="keyword">if</span> (view != <span class="keyword">null</span>) &#123;</div><div class="line">            holder = getChildViewHolder(view);</div><div class="line">            <span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"getViewForPositionAndType returned"</span></div><div class="line">                    + <span class="string">" a view which does not have a ViewHolder"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (holder.shouldIgnore()) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"getViewForPositionAndType returned"</span></div><div class="line">                    + <span class="string">" a view that is ignored. You must call stopIgnoring before"</span></div><div class="line">                    + <span class="string">" returning this view."</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>继续向下找，这一块有两部分，第一部分还是从scrap和cache view中寻找，只不过是根据id来找，逻辑和上面分析的通过position查找类似；第二部分是从mViewCacheExtension中寻找，这部分缓存是由我们自定义的，默认为null，所以跳过。继续向下走<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</div><div class="line">    holder = getRecycledViewPool().getRecycledView(type);</div><div class="line">    <span class="keyword">if</span> (holder != <span class="keyword">null</span>) &#123;</div><div class="line">        holder.resetInternal();</div><div class="line">        <span class="keyword">if</span> (FORCE_INVALIDATE_DISPLAY_LIST) &#123;</div><div class="line">            invalidateDisplayListInt(holder);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> ViewHolder <span class="title">getRecycledView</span><span class="params">(<span class="keyword">int</span> viewType)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> ScrapData scrapData = mScrap.get(viewType);</div><div class="line">        <span class="keyword">if</span> (scrapData != <span class="keyword">null</span> &amp;&amp; !scrapData.mScrapHeap.isEmpty()) &#123;</div><div class="line">                <span class="keyword">final</span> ArrayList&lt;ViewHolder&gt; scrapHeap = scrapData.mScrapHeap;</div><div class="line">                <span class="keyword">return</span> scrapHeap.remove(scrapHeap.size() - <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>下一步就到了pool，这一步就是从mRecyclerPool中根据type寻找viewholder，可以看到首先判断pool中是否缓存有该type的viewholder，若无返回null，若有则返回pool中最后一个viewholder缓存。拿出来就可以直接用，但是这里通过resetInternal()重置了数据，变成一张白纸，需要等待重新绑定数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;</div><div class="line">...</div><div class="line">   holder = mAdapter.createViewHolder(RecyclerView.<span class="keyword">this</span>, type);</div><div class="line">   ...</div><div class="line">   mRecyclerPool.factorInCreateTime(type, end - start);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>继续向下走，如果holder还为null，则调用mAdapter.createViewHolder()，重新创建新的viewholder。并且在这一步会去mRecyclerPool创建对应type的ScrapData。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从scrap和cache中获取的则不需要rebind</span></div><div class="line"><span class="keyword">boolean</span> bound = <span class="keyword">false</span>;</div><div class="line"><span class="keyword">if</span> (mState.isPreLayout() &amp;&amp; holder.isBound()) &#123;</div><div class="line">    <span class="comment">// do not update unless we absolutely have to.</span></div><div class="line">    holder.mPreLayoutPosition = position;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!holder.isBound() || holder.needsUpdate() || holder.isInvalid()) &#123;</div><div class="line">    <span class="keyword">if</span> (DEBUG &amp;&amp; holder.isRemoved()) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Removed holder should be bound and it should"</span></div><div class="line">                + <span class="string">" come here only in pre-layout. Holder: "</span> + holder);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> offsetPosition = mAdapterHelper.findPositionOffset(position);</div><div class="line">    bound = tryBindViewHolderByDeadline(holder, offsetPosition, position, deadlineNs);</div><div class="line">&#125;</div><div class="line"><span class="comment">//设置布局参数</span></div><div class="line"><span class="keyword">final</span> ViewGroup.LayoutParams lp = holder.itemView.getLayoutParams();</div><div class="line"><span class="keyword">final</span> LayoutParams rvLayoutParams;</div><div class="line"><span class="keyword">if</span> (lp == <span class="keyword">null</span>) &#123;</div><div class="line">    rvLayoutParams = (LayoutParams) generateDefaultLayoutParams();</div><div class="line">    holder.itemView.setLayoutParams(rvLayoutParams);</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!checkLayoutParams(lp)) &#123;</div><div class="line">    rvLayoutParams = (LayoutParams) generateLayoutParams(lp);</div><div class="line">    holder.itemView.setLayoutParams(rvLayoutParams);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    rvLayoutParams = (LayoutParams) lp;</div><div class="line">&#125;</div><div class="line">rvLayoutParams.mViewHolder = holder;</div><div class="line">rvLayoutParams.mPendingInvalidate = fromScrapOrHiddenOrCache &amp;&amp; bound;</div><div class="line"><span class="keyword">return</span> holder;</div></pre></td></tr></table></figure></p>
<p>tryGetViewHolderForPositionByDeadline()的这点尾巴主要是对viewholder重新绑定数据、检查和设置布局参数。可以看到在rebind的判定条件里，像holder.isBound()这样的，从源码中可以看出(这里就不截取了)，都是对mFlags进行不为0的判断，但是像上面提到的重置viewholder后，就会将mFlags设为0，所以就进入if语句中调用tryBindViewHolderByDeadline()方法,从而继续去调用mAdapter.bindViewHolder()。最后返回一个我们需要的holder。</p>
<hr>
<p>到这里，recycler的复用机制已经大概明了了，可以大致理解成下图：<br><img src="https://raw.githubusercontent.com/ancroid/ancroid.github.io/master/img/recycler%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B.png" alt=""></p>
<p>图中的每一步都是需要判断条件的，所以在不同的场景下可能会有不同的“解法”，每一步都有可能输出对应的viewholder，而且在上述的分析过程也省略了一些情况，像notifyDataSetChanged()或者重新setAdapter这些场景，都会触发不同的缓存策略，这里只是笼统的介绍了大致流程，遇到具体需求还得具体分析。</p>
<hr>
<h3 id="回收"><a href="#回收" class="headerlink" title="回收"></a>回收</h3><p>上面我们简单分析了下怎么拿，下面我们看看怎么放，因为回收的入口比较多，所以我们就挑个常见的滑动场景进行分析。<br>滑动recyclerview的时候，由layoutmanager的removeAndRecycleView()进行回收，最后会调用Recycler的recycleView()方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recycleView</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    <span class="comment">// This public recycle method tries to make view recycle-able since layout manager</span></div><div class="line">    <span class="comment">// intended to recycle this view (e.g. even if it is in scrap or change cache)</span></div><div class="line">    ViewHolder holder = getChildViewHolderInt(view);</div><div class="line">    <span class="keyword">if</span> (holder.isTmpDetached()) &#123;</div><div class="line">        removeDetachedView(view, <span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (holder.isScrap()) &#123;</div><div class="line">        holder.unScrap();</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (holder.wasReturnedFromScrap())&#123;</div><div class="line">        holder.clearReturnedFromScrapFlag();</div><div class="line">    &#125;</div><div class="line">    recycleViewHolderInternal(holder);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先判断view是否是attached状态，如果是，则需要remove并且进行detached，我们在上面分析过，attached的view会存放在mAttachedScrap缓存中，这里面的view是不需要rebind的，所以这里对view解绑并且从scrap中移除。后面主要就是recycleViewHolderInternal()的逻辑。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">recycleViewHolderInternal</span><span class="params">(ViewHolder holder)</span> </span>&#123;</div><div class="line"> ....</div><div class="line">    <span class="keyword">if</span> (forceRecycle || holder.isRecyclable()) &#123;</div><div class="line">        <span class="keyword">if</span> (mViewCacheMax &gt; <span class="number">0</span> &amp;&amp; !holder.hasAnyOfTheFlags(ViewHolder.FLAG_INVALID</div><div class="line">                | ViewHolder.FLAG_REMOVED</div><div class="line">                | ViewHolder.FLAG_UPDATE</div><div class="line">                | ViewHolder.FLAG_ADAPTER_POSITION_UNKNOWN)) &#123;</div><div class="line">            <span class="comment">// Retire oldest cached view</span></div><div class="line">            <span class="keyword">int</span> cachedViewSize = mCachedViews.size();</div><div class="line">            <span class="keyword">if</span> (cachedViewSize &gt;= mViewCacheMax &amp;&amp; cachedViewSize &gt; <span class="number">0</span>) &#123;</div><div class="line">                recycleCachedViewAt(<span class="number">0</span>);<span class="comment">//核心</span></div><div class="line">                cachedViewSize--;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">int</span> targetCacheIndex = cachedViewSize;</div><div class="line">            <span class="keyword">if</span> (ALLOW_THREAD_GAP_WORK &amp;&amp; cachedViewSize &gt; <span class="number">0</span></div><div class="line">                    &amp;&amp; !mPrefetchRegistry.lastPrefetchIncludedPosition(holder.mPosition)) &#123;</div><div class="line">                <span class="comment">// when adding the view, skip past most recently prefetched views</span></div><div class="line">                <span class="keyword">int</span> cacheIndex = cachedViewSize - <span class="number">1</span>;</div><div class="line">                <span class="keyword">while</span> (cacheIndex &gt;= <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">int</span> cachedPos = mCachedViews.get(cacheIndex).mPosition;</div><div class="line">                    <span class="keyword">if</span> (!mPrefetchRegistry.lastPrefetchIncludedPosition(cachedPos)) &#123;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                    cacheIndex--;</div><div class="line">                &#125;</div><div class="line">                targetCacheIndex = cacheIndex + <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//如果未满将最新的viewholder添加到cacheview中</span></div><div class="line">            mCachedViews.add(targetCacheIndex, holder);<span class="comment">//核心</span></div><div class="line">            cached = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//核心</span></div><div class="line">        <span class="keyword">if</span> (!cached) &#123;</div><div class="line">            <span class="comment">//添加到pool中</span></div><div class="line">            addViewHolderToRecycledViewPool(holder, <span class="keyword">true</span>);</div><div class="line">            recycled = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125; </div><div class="line">    ...</div><div class="line"> &#125;</div><div class="line"> </div><div class="line"><span class="comment">//下面的方法都是延伸展示的方法，方便理解</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">recycleCachedViewAt</span><span class="params">(<span class="keyword">int</span> cachedViewIndex)</span> </span>&#123;</div><div class="line">    ......</div><div class="line">    addViewHolderToRecycledViewPool(viewHolder, <span class="keyword">true</span>);</div><div class="line">    mCachedViews.remove(cachedViewIndex);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addViewHolderToRecycledViewPool</span><span class="params">(ViewHolder holder, <span class="keyword">boolean</span> dispatchRecycled)</span> </span>&#123;</div><div class="line">    clearNestedRecyclerViewIfNotNested(holder);</div><div class="line">    ViewCompat.setAccessibilityDelegate(holder.itemView, <span class="keyword">null</span>);</div><div class="line">    <span class="keyword">if</span> (dispatchRecycled) &#123;</div><div class="line">        <span class="comment">//回调adapter中的onViewRecycled方法</span></div><div class="line">        dispatchViewRecycled(holder);</div><div class="line">    &#125;</div><div class="line">    holder.mOwnerRecyclerView = <span class="keyword">null</span>;</div><div class="line">    getRecycledViewPool().putRecycledView(holder);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putRecycledView</span><span class="params">(ViewHolder scrap)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> viewType = scrap.getItemViewType();</div><div class="line">    <span class="comment">//从map中获取对应type的ArrayList</span></div><div class="line">    <span class="keyword">final</span> ArrayList scrapHeap = getScrapDataForType(viewType).mScrapHeap;</div><div class="line">    <span class="keyword">if</span> (mScrap.get(viewType).mMaxScrap &lt;= scrapHeap.size()) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    <span class="keyword">if</span> (DEBUG &amp;&amp; scrapHeap.contains(scrap)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"this scrap item already exists"</span>);</div><div class="line">    &#125;</div><div class="line">    scrap.resetInternal();</div><div class="line">    scrapHeap.add(scrap);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> ScrapData <span class="title">getScrapDataForType</span><span class="params">(<span class="keyword">int</span> viewType)</span> </span>&#123;</div><div class="line">    ScrapData scrapData = mScrap.get(viewType);</div><div class="line">    <span class="keyword">if</span> (scrapData == <span class="keyword">null</span>) &#123;</div><div class="line">        scrapData = <span class="keyword">new</span> ScrapData();</div><div class="line">        mScrap.put(viewType, scrapData);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> scrapData;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>recycleViewHolderInternal()里面的逻辑主要是对mCachedViews和pool的操作。这里会保证mCachedViews不超过默认大小2（mViewCacheMax），一旦大于或等与这个值，就会将mcachedViews中的0号位置的viewholder放入pool中，如果不存在这种type的pool，则会去创建新的scrapData，所以一般来说在滑动recyclerview的过程中，一开始除了会创建所能看见的一屏的item数量的viewholder，后面如果继续滑动还会创建3个新的包括cacheviews中的2个和pool中的1个，之后的滑动才会对这些viewholder进行复用（这里假定一行只有一个item）。<br>其实，mcachedViews中存储的一直都是要回收的holder，而且因为mcachedViews中holder复用的条件较高，需要是原来位置的item才可以获取到，所以pool中的holder才是我们要复用调用的holder。</p>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>到这里，recyclerview的回收复用机制就基本过了一遍，笔记有点长，大家可以分开来看。其实recycler有些地方与listview比较像，像layout过程中scrapview的思想，但是也可以看出来RecyclerView更加注重view的回收复用，它将view的layout等操作都交给了layoutmanager，这些等后面有时间了再分析一波。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/view/" rel="tag"># view</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/RecycleBin-Recycler的回收机制(上)/" rel="next" title="RecycleBin/Recycler的回收机制(上)">
                <i class="fa fa-chevron-left"></i> RecycleBin/Recycler的回收机制(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ancroid" />
            
              <p class="site-author-name" itemprop="name">ancroid</p>
              <p class="site-description motion-element" itemprop="description">慎终如始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ancroid" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ancroid" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recycler"><span class="nav-number">1.</span> <span class="nav-text">Recycler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用"><span class="nav-number">2.</span> <span class="nav-text">复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收"><span class="nav-number">3.</span> <span class="nav-text">回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ancroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
