<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="view,源码分析," />










<meta name="description" content="众所周知，RecycleBin是Listview，Recycler是RecyclerView的回收机制,而这个机制也正是列表view加载大量数据不会发生OOM的核心所在。这里为什么想要对这两个机制作对比呢？因为前不久看到一个问题，我们现在可能开发大多数场景都会使用RecyclerView来实现复杂好看的UI，毕竟RecyclerView的拓展性好太多。那么既然RecyclerView都已经这样了，">
<meta name="keywords" content="view,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="RecycleBin&#x2F;Recycler的回收机制(上)">
<meta property="og:url" content="https://ancroid.github.io/2018/05/02/RecycleBin-Recycler的回收机制(上)/index.html">
<meta property="og:site_name" content="CR&#39;s Note">
<meta property="og:description" content="众所周知，RecycleBin是Listview，Recycler是RecyclerView的回收机制,而这个机制也正是列表view加载大量数据不会发生OOM的核心所在。这里为什么想要对这两个机制作对比呢？因为前不久看到一个问题，我们现在可能开发大多数场景都会使用RecyclerView来实现复杂好看的UI，毕竟RecyclerView的拓展性好太多。那么既然RecyclerView都已经这样了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ancroid/ancroid.github.io/master/img/listview_layout.png">
<meta property="og:updated_time" content="2018-05-30T10:59:27.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecycleBin&#x2F;Recycler的回收机制(上)">
<meta name="twitter:description" content="众所周知，RecycleBin是Listview，Recycler是RecyclerView的回收机制,而这个机制也正是列表view加载大量数据不会发生OOM的核心所在。这里为什么想要对这两个机制作对比呢？因为前不久看到一个问题，我们现在可能开发大多数场景都会使用RecyclerView来实现复杂好看的UI，毕竟RecyclerView的拓展性好太多。那么既然RecyclerView都已经这样了，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ancroid/ancroid.github.io/master/img/listview_layout.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ancroid.github.io/2018/05/02/RecycleBin-Recycler的回收机制(上)/"/>





  <title>RecycleBin/Recycler的回收机制(上) | CR's Note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076d34f439d943c4bcf154bf84663e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ancroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ancroid.github.io/2018/05/02/RecycleBin-Recycler的回收机制(上)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ancroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RecycleBin/Recycler的回收机制(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T20:03:00+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，RecycleBin是Listview，Recycler是RecyclerView的回收机制,而这个机制也正是列表view加载大量数据不会发生OOM的核心所在。<br>这里为什么想要对这两个机制作对比呢？因为前不久看到一个问题，我们现在可能开发大多数场景都会使用RecyclerView来实现复杂好看的UI，毕竟RecyclerView的拓展性好太多。那么既然RecyclerView都已经这样了，为什么谷歌还不舍弃ListView呢？既然表象已经被超越了，那么就看内在，总会有那么一丢丢的闪光点。</p>
<hr>
<h2 id="RecycleBin"><a href="#RecycleBin" class="headerlink" title="RecycleBin"></a>RecycleBin</h2><p>我们知道，ListView继承自AbsListView。而RecycleBin是AbsListView的一个内部类，代码也很短。先来看看官方解释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">    * The RecycleBin facilitates reuse of views across layouts. The RecycleBin has two levels of</span></div><div class="line"><span class="comment">    * storage: ActiveViews and ScrapViews. ActiveViews are those views which were onscreen at the</span></div><div class="line"><span class="comment">    * start of a layout. By construction, they are displaying current information. At the end of</span></div><div class="line"><span class="comment">    * layout, all views in ActiveViews are demoted to ScrapViews. ScrapViews are old views that</span></div><div class="line"><span class="comment">    * could potentially be used by the adapter to avoid allocating views unnecessarily.</span></div><div class="line"><span class="comment">    */</span></div></pre></td></tr></table></figure></p>
<p><strong>大意就是：</strong> RecycleBin用于view重用，里面的views有两个级别分为ActiveViews和ScrapViews，前者就是屏幕上正在显示的view，后者存储废弃的view（比如说滑出屏幕）。</p>
<hr>
<p>具体看看recyclerbin中的属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RecycleBin</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> RecyclerListener mRecyclerListener;</div><div class="line"></div><div class="line">        <span class="comment">//The position of the first view stored in mActiveViews.</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> mFirstActivePosition;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * Views that were on screen at the start of layout. This array is populated at the start of</span></div><div class="line"><span class="comment">         * layout, and at the end of layout all view in mActiveViews are moved to mScrapViews.</span></div><div class="line"><span class="comment">         * Views in mActiveViews represent a contiguous range of Views, with position of the first</span></div><div class="line"><span class="comment">         * view store in mFirstActivePosition.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">private</span> View[] mActiveViews = <span class="keyword">new</span> View[<span class="number">0</span>];</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * Unsorted views that can be used by the adapter as a convert view.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">private</span> ArrayList&lt;View&gt;[] mScrapViews;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> mViewTypeCount;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> ArrayList&lt;View&gt; mCurrentScrap;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> ArrayList&lt;View&gt; mSkippedScrap;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> SparseArray&lt;View&gt; mTransientStateViews;</div><div class="line">        <span class="keyword">private</span> LongSparseArray&lt;View&gt; mTransientStateViewsById;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（1）RecyclerListener接口只有一个方法onMovedToScrapHeap()，表示某个view被回收到了scrap heap. 该view不再被显示，任何相关的昂贵资源应该被丢弃。该回调是处理回收时view中的资源释放，比如网络加载图片资源未完成，就可以再回调中停止加载。</p>
<p>（2）mActiveViews; 根据官方解释，该数组在布局view显示的时候会被填充，view废弃的时候会被移至mScrapViews。</p>
<p>（3）mScrapViews; 根据官方解释，该数组中的view可以被adapter拿来用作ConvertView，其实就是adapter中getView()方法中ConvertView参数的来源。注：这是个ArrayList型的数组，对应不同的ViewType。</p>
<p>（4）mSkippedScrap、mTransientStateViews和mTransientStateViewsById都是用来缓存具有TransientState的view。</p>
<blockquote>
<p><strong>这个Transient是view的一种状态，官方解释：</strong><br><strong><em>A view with transient state cannot be trivially rebound from an external data source, such as an adapter binding item views in a list.<br>This may be because the view is performing an animation, tracking user<br>selection of content, or similar.</em></strong><br>也就是说，比如view如果正在执行某个动画，那么它就是不稳定状态，无法被重新绑定数据。</p>
</blockquote>
<p>mTransientStateViews通过item的位置找到view，mTransientStateViewsById通过item的id找到view，如果都不符合则放入skippedScrap，有待回收。具体的逻辑如下：在addScrapView()中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> scrapHasTransientState = scrap.hasTransientState();</div><div class="line"><span class="keyword">if</span> (scrapHasTransientState) &#123;</div><div class="line">    <span class="keyword">if</span> (mAdapter != <span class="keyword">null</span> &amp;&amp; mAdapterHasStableIds) &#123;<span class="comment">//Adapter对一个对象产生唯一的id</span></div><div class="line">        <span class="comment">// If the adapter has stable IDs, we can reuse the view for</span></div><div class="line">        <span class="comment">// the same data.</span></div><div class="line">        <span class="keyword">if</span> (mTransientStateViewsById == <span class="keyword">null</span>) &#123;</div><div class="line">            mTransientStateViewsById = <span class="keyword">new</span> LongSparseArray&lt;View&gt;();</div><div class="line">        &#125;</div><div class="line">        mTransientStateViewsById.put(lp.itemId, scrap);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!mDataChanged) &#123;<span class="comment">//数据没变，添加到position-&gt;view容器中</span></div><div class="line">        <span class="comment">// If the data hasn't changed, we can reuse the views at</span></div><div class="line">        <span class="comment">// their old positions.</span></div><div class="line">        <span class="keyword">if</span> (mTransientStateViews == <span class="keyword">null</span>) &#123;</div><div class="line">            mTransientStateViews = <span class="keyword">new</span> SparseArray&lt;View&gt;();</div><div class="line">        &#125;</div><div class="line">        mTransientStateViews.put(position, scrap);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 否则将其放入skippedScrap，有待回收</span></div><div class="line">        <span class="keyword">if</span> (mSkippedScrap == <span class="keyword">null</span>) &#123;</div><div class="line">            mSkippedScrap = <span class="keyword">new</span> ArrayList&lt;View&gt;();</div><div class="line">        &#125;</div><div class="line">        mSkippedScrap.add(scrap);</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">//真正执行回收操作</span></div><div class="line">    <span class="keyword">if</span> (mViewTypeCount == <span class="number">1</span>) &#123;</div><div class="line">        mCurrentScrap.add(scrap);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        mScrapViews[viewType].add(scrap);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//调用RecyclerListener的onMoveToScrapHeap函数，执行当前view已经被回收。</span></div><div class="line">    <span class="keyword">if</span> (mRecyclerListener != <span class="keyword">null</span>) &#123;</div><div class="line">        mRecyclerListener.onMovedToScrapHeap(scrap);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="下面就看看RecycleBin是如何被使用的"><a href="#下面就看看RecycleBin是如何被使用的" class="headerlink" title="下面就看看RecycleBin是如何被使用的"></a>下面就看看RecycleBin是如何被使用的</h2><h3 id="从listview的layout开始"><a href="#从listview的layout开始" class="headerlink" title="从listview的layout开始"></a>从listview的layout开始</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//由父类的onLayout调用</span></div><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">layoutChildren</span><span class="params">()</span> </span>&#123;</div><div class="line">    .......</div><div class="line">    <span class="comment">// Pull all children into the RecycleBin.</span></div><div class="line">    <span class="comment">// These views will be reused if possible</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> firstPosition = mFirstPosition;</div><div class="line">    <span class="keyword">final</span> RecycleBin recycleBin = mRecycler;</div><div class="line">    <span class="keyword">if</span> (dataChanged) &#123;</div><div class="line">        <span class="comment">//如果数据发生了改变，则将view都回收mScrapViews中</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">            recycleBin.addScrapView(getChildAt(i), firstPosition+i);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//否则就将view全部放入mActiveViews中</span></div><div class="line">        recycleBin.fillActiveViews(childCount, firstPosition);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 解绑所有的子view，防止创建两次</span></div><div class="line">    detachAllViewsFromParent();</div><div class="line">    recycleBin.removeSkippedScrap();</div><div class="line">    .......</div><div class="line">    <span class="comment">//将所有保留在mActiveViews中的视图移动到mScrapViews。</span></div><div class="line">    recycleBin.scrapActiveViews();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>listview的layout的后续过程就不详细分析了，可以直接看下面的图，下图是以listview第一次layout为例，后面的layout就是判断条件会发生变化，但是逻辑流程还是差不多，下面会给出相关的源码解释。</p>
<p><center> <img src="https://raw.githubusercontent.com/ancroid/ancroid.github.io/master/img/listview_layout.png" alt="图1"><br>图1</center></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="来具体看看listview是如何利用有限数量的view加载更多的item"><a href="#来具体看看listview是如何利用有限数量的view加载更多的item" class="headerlink" title="来具体看看listview是如何利用有限数量的view加载更多的item"></a>来具体看看listview是如何利用有限数量的view加载更多的item</h3><p>listView对滑动监听的实现是在父类AbListView中,主要是对move事件的处理<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    .....</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_MOVE: &#123;</div><div class="line">        onTouchMove(ev, vtev);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    .....</div><div class="line">&#125;   </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onTouchMove</span><span class="params">(MotionEvent ev, MotionEvent vtev)</span> </span>&#123;</div><div class="line">    .....</div><div class="line">    <span class="keyword">case</span> TOUCH_MODE_SCROLL:</div><div class="line">    <span class="keyword">case</span> TOUCH_MODE_OVERSCROLL:</div><div class="line">        scrollIfNeeded((<span class="keyword">int</span>) ev.getX(pointerIndex), y, vtev);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">    .....</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scrollIfNeeded</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, MotionEvent vtev)</span> </span>&#123;</div><div class="line">    .....</div><div class="line">    <span class="keyword">if</span> (mTouchMode == TOUCH_MODE_SCROLL) &#123;</div><div class="line">        <span class="keyword">if</span> (incrementalDeltaY != <span class="number">0</span>) &#123;</div><div class="line">            atEdge = trackMotionScroll(deltaY, incrementalDeltaY);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    .....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>抽丝剥茧下来，其实最重要的就是trackMotionScroll()方法，手指在屏幕上的滑动都会调用这个方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Track a motion scroll</span></div><div class="line"><span class="comment">//incrementalDeltaY则表示据上次触发event事件手指在Y方向上位置的改变量,incrementalDeltaY小于0，说明是向下滑动，否则就是向上滑动</span></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">trackMotionScroll</span><span class="params">(<span class="keyword">int</span> deltaY, <span class="keyword">int</span> incrementalDeltaY)</span> </span>&#123;</div><div class="line">        ......</div><div class="line">        <span class="keyword">if</span> (down) &#123;</div><div class="line">        <span class="comment">//向下滑</span></div><div class="line">            <span class="keyword">int</span> top = -incrementalDeltaY;</div><div class="line">            <span class="keyword">if</span> ((mGroupFlags &amp; CLIP_TO_PADDING_MASK) == CLIP_TO_PADDING_MASK) &#123;</div><div class="line">                top += listPadding.top;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">                <span class="keyword">final</span> View child = getChildAt(i);</div><div class="line">                <span class="keyword">if</span> (child.getBottom() &gt;= top) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    count++;</div><div class="line">                    <span class="keyword">int</span> position = firstPosition + i;</div><div class="line">                    <span class="keyword">if</span> (position &gt;= headerViewsCount &amp;&amp; position &lt; footerViewsStart) &#123;</div><div class="line">                        <span class="comment">// The view will be rebound to new data, clear any</span></div><div class="line">                        <span class="comment">// system-managed transient state.</span></div><div class="line">                        child.clearAccessibilityFocus();</div><div class="line">                        mRecycler.addScrapView(child, position);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//向上滑</span></div><div class="line">            <span class="keyword">int</span> bottom = getHeight() - incrementalDeltaY;</div><div class="line">            <span class="keyword">if</span> ((mGroupFlags &amp; CLIP_TO_PADDING_MASK) == CLIP_TO_PADDING_MASK) &#123;</div><div class="line">                bottom -= listPadding.bottom;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = childCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">                <span class="keyword">final</span> View child = getChildAt(i);</div><div class="line">                <span class="keyword">if</span> (child.getTop() &lt;= bottom) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    start = i;</div><div class="line">                    count++;</div><div class="line">                    <span class="keyword">int</span> position = firstPosition + i;</div><div class="line">                    <span class="keyword">if</span> (position &gt;= headerViewsCount &amp;&amp; position &lt; footerViewsStart) &#123;</div><div class="line">                        <span class="comment">// The view will be rebound to new data, clear any</span></div><div class="line">                        <span class="comment">// system-managed transient state.</span></div><div class="line">                        child.clearAccessibilityFocus();</div><div class="line">                        mRecycler.addScrapView(child, position);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</div><div class="line">            detachViewsFromParent(start, count);</div><div class="line">            mRecycler.removeSkippedScrap();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//使所有的子View都按照传入的参数值进行相应的偏移，实现滚动效果</span></div><div class="line">        offsetChildrenTopAndBottom(incrementalDeltaY);</div><div class="line">        </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> absIncrementalDeltaY = Math.abs(incrementalDeltaY);</div><div class="line">        <span class="keyword">if</span> (spaceAbove &lt; absIncrementalDeltaY || spaceBelow &lt; absIncrementalDeltaY) &#123;</div><div class="line">            fillGap(down);</div><div class="line">        &#125;</div><div class="line">        .....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法的核心其实都在这个<strong>down块</strong>中，根据滑动的方向和view的位置，将对应的滑出屏幕的view回收到srapViews中，并且<strong>detachView</strong>。然后如果ListView中最后一个View的底部已经移入了屏幕，或者ListView中第一个View的顶部移入了屏幕，就会调用fillGap()方法去加载屏幕外数据。fillGap的具体实现是在ListView中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fillGap</span><span class="params">(<span class="keyword">boolean</span> down)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> count = getChildCount();</div><div class="line">        <span class="keyword">if</span> (down) &#123;</div><div class="line">            .....</div><div class="line">            fillDown(mFirstPosition + count, startOffset);</div><div class="line">            correctTooHigh(getChildCount());</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            .....</div><div class="line">            fillUp(mFirstPosition - <span class="number">1</span>, startOffset);</div><div class="line">            correctTooLow(getChildCount());</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码逻辑很简单，根据滑动方向，调用fillDown或者fillUp方法去填充listview，fillDown和fillUp逻辑类似，只是填充时候的方向不同。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> View <span class="title">fillDown</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> nextTop)</span> </span>&#123;</div><div class="line">    View selectedView = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">int</span> end = (mBottom - mTop);</div><div class="line">    <span class="keyword">if</span> ((mGroupFlags &amp; CLIP_TO_PADDING_MASK) == CLIP_TO_PADDING_MASK) &#123;</div><div class="line">        end -= mListPadding.bottom;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (nextTop &lt; end &amp;&amp; pos &lt; mItemCount) &#123;</div><div class="line">        <span class="comment">// is this the selected item?</span></div><div class="line">        <span class="keyword">boolean</span> selected = pos == mSelectedPosition;</div><div class="line">        View child = makeAndAddView(pos, nextTop, <span class="keyword">true</span>, mListPadding.left, selected);</div><div class="line"></div><div class="line">        nextTop = child.getBottom() + mDividerHeight;</div><div class="line">        <span class="keyword">if</span> (selected) &#123;</div><div class="line">            selectedView = child;</div><div class="line">        &#125;</div><div class="line">        pos++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    setVisibleRangeHint(mFirstPosition, mFirstPosition + getChildCount() - <span class="number">1</span>);</div><div class="line">    <span class="keyword">return</span> selectedView;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还是图1的逻辑，调用makeAndAddView()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">private View makeAndAddView(int position, int y, boolean flow, int childrenLeft,</div><div class="line">        boolean selected) &#123;</div><div class="line">    if (!mDataChanged) &#123;</div><div class="line">        // Try to use an existing view for this position.</div><div class="line">        final View activeView = mRecycler.getActiveView(position);</div><div class="line">        if (activeView != null) &#123;</div><div class="line">            // Found it. We&apos;re reusing an existing child, so it just needs</div><div class="line">            // to be positioned like a scrap view.</div><div class="line">            setupChild(activeView, position, y, flow, childrenLeft, selected, true);</div><div class="line">            return activeView;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Make a new view for this position, or convert an unused view if</div><div class="line">    // possible.</div><div class="line">    final View child = obtainView(position, mIsScrap);</div><div class="line"></div><div class="line">    // This needs to be positioned and measured.</div><div class="line">    setupChild(child, position, y, flow, childrenLeft, selected, mIsScrap[0]);</div><div class="line"></div><div class="line">    return child;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为在第二次layout的时候，我们已经用过存储的activeviews，而activeView是不能被重复利用的，所以这里activeView还是null。<br>进入到obtainView中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function">View <span class="title">obtainView</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span>[] outMetadata)</span> </span>&#123;</div><div class="line">    <span class="comment">// Check whether we have a transient state view. Attempt to re-bind the</span></div><div class="line">    <span class="comment">// data and discard the view if we fail.</span></div><div class="line">    <span class="keyword">final</span> View transientView = mRecycler.getTransientStateView(position);</div><div class="line">    <span class="keyword">if</span> (transientView != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// If the view type hasn't changed, attempt to re-bind the data.</span></div><div class="line">        <span class="keyword">if</span> (params.viewType == mAdapter.getItemViewType(position)) &#123;</div><div class="line">            <span class="keyword">final</span> View updatedView = mAdapter.getView(position, transientView, <span class="keyword">this</span>);</div><div class="line">            <span class="comment">//数据重新绑定失败，废弃更新的view放入scrap中</span></div><div class="line">            <span class="keyword">if</span> (updatedView != transientView) &#123;</div><div class="line">                setItemViewLayoutParams(updatedView, position);</div><div class="line">                mRecycler.addScrapView(updatedView, position);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> transientView;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">final</span> View scrapView = mRecycler.getScrapView(position);<span class="comment">//第一次layout的时候为null</span></div><div class="line">    <span class="keyword">final</span> View child = mAdapter.getView(position, scrapView, <span class="keyword">this</span>);</div><div class="line">    </div><div class="line">    .....</div><div class="line">    <span class="keyword">return</span> child;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里先去判断当前position的view是否具有transient状态，若没有再去获取scrapView。<br>两种情况都会去调用Adapter.getView(position, scrapView, this);<br>看看我们平时在adapter中写的getView方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Override  </div><div class="line">public View getView(int position, View convertView, ViewGroup parent) &#123;  </div><div class="line">    Fruit fruit = getItem(position);  </div><div class="line">    View view;  </div><div class="line">    if (convertView == null) &#123;  </div><div class="line">        view = LayoutInflater.from(getContext()).inflate(R.layout.item_layout, null);  </div><div class="line">    &#125; else &#123;  </div><div class="line">        view = convertView;  </div><div class="line">    &#125;  </div><div class="line">    TextView fruitName = (TextView) view.findViewById(R.id.fruit_name);  </div><div class="line">    fruitName.setText(fruit.getName());  </div><div class="line">    return view;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到第二参数就是我们熟悉的convertview，所以绕了一圈又回来了。如果convertView等于null，就调用inflate()方法来加载布局，不等于null就可以直接利用convertView。加上上面一连串的逻辑可以看出来，convertView就是我们一直循环利用的view，只不过被移出屏幕后进入到了废弃缓存中，现在又重新拿出来使用而已，然后我们只需要把convertView中的数据更新成当前位置上应该显示的数据，这样就实现了有限数量的view加载更多的数据。</p>
<p>既然拿到了convertview，后面直接在makeAndAddView()中调用setupChild()，实现attachViewToParent()，重新与listview attach。</p>
<hr>
<p>分析到这，recyclerBin的回收复用机制其实就分析的差不多了，总共加载的convertview数其实只有屏幕能显示的那么多，通过mScrapViews的回收和重新绑定数据，来实现四两拨千斤的效果。整篇写下来才发现，listview的回收机制有点多..0.0，所以recyclerview的就放在下一篇，先缓一缓，消化消化…。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/view/" rel="tag"># view</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/String、StringBuffer、StringBuilder/" rel="next" title="String、StringBuffer、StringBuilder">
                <i class="fa fa-chevron-left"></i> String、StringBuffer、StringBuilder
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/RecycleBin-Recycler的回收机制(下)/" rel="prev" title="RecycleBin/Recycler的回收机制(下)">
                RecycleBin/Recycler的回收机制(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ancroid" />
            
              <p class="site-author-name" itemprop="name">ancroid</p>
              <p class="site-description motion-element" itemprop="description">慎终如始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ancroid" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ancroid" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RecycleBin"><span class="nav-number">1.</span> <span class="nav-text">RecycleBin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面就看看RecycleBin是如何被使用的"><span class="nav-number">2.</span> <span class="nav-text">下面就看看RecycleBin是如何被使用的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从listview的layout开始"><span class="nav-number">2.1.</span> <span class="nav-text">从listview的layout开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来具体看看listview是如何利用有限数量的view加载更多的item"><span class="nav-number">3.1.</span> <span class="nav-text">来具体看看listview是如何利用有限数量的view加载更多的item</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ancroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
