<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="oc," />










<meta name="description" content="简介block是在iOS 4.0之后才出现的，它可以将一段代码封装起来作为变量使用。block声明：  返回值 (^block名称) (参数列表…)如:  void  (^blockName)(int arg1, int arg2)  block定义(实现)：    blockname = ^(int arg1, int arg2){       //do something       }  如">
<meta name="keywords" content="oc">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS入门——Block学习">
<meta property="og:url" content="https://ancroid.github.io/2019/01/12/iOS入门——Block学习/index.html">
<meta property="og:site_name" content="CR&#39;s Note">
<meta property="og:description" content="简介block是在iOS 4.0之后才出现的，它可以将一段代码封装起来作为变量使用。block声明：  返回值 (^block名称) (参数列表…)如:  void  (^blockName)(int arg1, int arg2)  block定义(实现)：    blockname = ^(int arg1, int arg2){       //do something       }  如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T07:29:06.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS入门——Block学习">
<meta name="twitter:description" content="简介block是在iOS 4.0之后才出现的，它可以将一段代码封装起来作为变量使用。block声明：  返回值 (^block名称) (参数列表…)如:  void  (^blockName)(int arg1, int arg2)  block定义(实现)：    blockname = ^(int arg1, int arg2){       //do something       }  如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ancroid.github.io/2019/01/12/iOS入门——Block学习/"/>





  <title>iOS入门——Block学习 | CR's Note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076d34f439d943c4bcf154bf84663e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ancroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ancroid.github.io/2019/01/12/iOS入门——Block学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ancroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS入门——Block学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T20:03:00+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>block是在iOS 4.0之后才出现的，它可以将一段代码封装起来作为变量使用。<br><strong>block声明</strong>：</p>
<blockquote>
<p>返回值 (^block名称) (参数列表…)<br>如:  void  (^blockName)(int arg1, int arg2)</p>
</blockquote>
<p><strong>block定义(实现)</strong>：</p>
<blockquote>
<p>  blockname = ^(int arg1, int arg2){<br>       //do something<br>       }</p>
</blockquote>
<p>如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">int (^addTwoNumber)(int a, int b) = ^(int a, int b) &#123;</div><div class="line">    return a + b;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>block的作用类似java中接口回调，但仅仅是作用类似，原理上完全是两个东西。<br>举例：作为参数回调使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//block无参数</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">            NSLog(@&quot;ui refresh&quot;);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">//block带参数</div><div class="line">    AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];</div><div class="line">    [manager GET:@&quot;url&quot; parameters:parameters progress:^(NSProgress *_Nonnull downloadProgress) &#123;</div><div class="line">        NSLog(@&quot;downloadProgress--&gt;%@&quot;, downloadProgress);</div><div class="line">    &#125; success:^(NSURLSessionDataTask *_Nonnull task, id _Nullable responseObject) &#123;</div><div class="line">        NSLog(@&quot;success %@&quot;, responseObject);</div><div class="line">    &#125;</div><div class="line">    &#125; failure:^(NSURLSessionDataTask *_Nullable task, NSError *_Nonnull error) &#123;</div><div class="line">        NSLog(@&quot;error %@&quot;, error);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure></p>
<p>block还能实现链式调用,返回一个block对象，并在block中返回自身对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[])</div><div class="line">&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        Person *p = [[Person alloc] init];</div><div class="line"></div><div class="line">        p.study(@&quot;xx宝典&quot;).run().study(@&quot;xx技能&quot;);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//Person.h</div><div class="line">@interface Person : NSObject</div><div class="line"></div><div class="line">- (Person *(^)(NSString *name))study;</div><div class="line">- (Person *(^)())run;</div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">//Person.m</div><div class="line">@implementation Person</div><div class="line"></div><div class="line">- (Person *(^)(NSString *))study</div><div class="line">&#123;</div><div class="line">    return ^(NSString *name)&#123;</div><div class="line">        NSLog(@&quot;study----%@&quot;, name);</div><div class="line">        return self;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (Person *(^)())run</div><div class="line">&#123;</div><div class="line">    return ^&#123;</div><div class="line">        NSLog(@&quot;run----&quot;);</div><div class="line">        return self;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>注意：<br>1、block的内存中有一块是专门来捕获变量的，在声明的block的范围内，所有变量都可以被其捕获。但是对外部变量只能读，如果想要修改，需要给变量加上<strong>block关键字修饰。<br>2、避免循环引用， 使用</strong>weak关键字来修饰需要引用的外部对象，防止导致内存泄漏。<br>3、可以利用typedef对block进行别称定义，减少代码量，增加可读性，将“对象抽象成类”。比如：typedef void(^SayHello)();</p>
<h2 id="block深究"><a href="#block深究" class="headerlink" title="block深究"></a>block深究</h2><p>1、block是一个函数对象，是在运行时产生的，在一个作用域中生成的block对象分配在栈上，离开作用域，就不存在了（可以利用copy将block对象拷贝到堆上）。<br>每个对象都会有一个isa指针，那么根据isa指针类型，block有三种：<br>全局静态（globalBlock）/保存在程序的数据区域中（.data区）<br>出作用域销毁（stackBlock）/保存在栈中，<br>retainCount=0销毁（mallocBlock）/保存在堆中</p>
<p>2、block访问普通外部变量时，会将变量的值以“const方式”copy一份到block所在内存空间，所以block内部访问的并不是真正的外部变量，而且因为是const方式，所以编译器不允许修改copy的变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">typedef void (^CustomBlock)(void);</div><div class="line">// 外部变量</div><div class="line">int value = 0;</div><div class="line">NSLog(@&quot;block外部访问：value = %d&quot;, value);</div><div class="line">NSLog(@&quot;block外部访问：value的地址是：%p&quot;, &amp;value);</div><div class="line"></div><div class="line">CustomBlock block = ^&#123;</div><div class="line">    NSLog(@&quot;block内部访问：value = %d&quot;, value);</div><div class="line">    NSLog(@&quot;block内部访问：value的地址是：%p&quot;, &amp;value);</div><div class="line">&#125;;</div><div class="line">block();</div><div class="line">NSLog(@&quot;block回到外部访问：value的地址是：%p&quot;, &amp;value);</div></pre></td></tr></table></figure></p>
<p>输出:</p>
<pre><code>block外部访问：value = 0
block外部访问：value的地址是：0x7ffeea11a0c4
block内部访问：value = 0
block内部访问：value的地址是：0x600003cc10a0
block回到外部访问：value的地址是：0x7ffeea11a0c4
</code></pre><p>还有，要注意一点：若将变量定义为__block形式，那么变量的地址将会在block结束后改为block中copy生成的新地址。<br>3、其实由上可以看出，在block中引用对象，会导致对象的生命周期被延长，特别是当某些大文件被block访问时，有几率会导致内存访问不足。<br>4、利用block做回调时，在避免循环引用的同时，还要防止引用的对象被提前释放，从而可能会因为操作nil对象导致crash，或者执行一些无意义的逻辑。所以需要我们在block内部操作时加上保护代码。（这种场景在网络访问的情景下较为常见）。</p>
<p>未完待续。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oc/" rel="tag"># oc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/iOS入门——@property属性/" rel="next" title="iOS入门——@property属性">
                <i class="fa fa-chevron-left"></i> iOS入门——@property属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ancroid" />
            
              <p class="site-author-name" itemprop="name">ancroid</p>
              <p class="site-description motion-element" itemprop="description">慎终如始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ancroid" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ancroid" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block深究"><span class="nav-number">3.</span> <span class="nav-text">block深究</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ancroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
