<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？在Java中，除了基本数据类型的变量（int ，double等），其他都是引用类型，指向不同的对象（类、接口或者数组等复杂的数据结构）。在这里拓展一下，浅拷贝和深拷贝的区别就是在clone对象时，是否clone引用类型的数据变量（记个小笔记）。  其实不同的引用类型的具体作用体现在JVM中，主要影响对象的可达性和GC回收。 强引用：常">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="强引用、弱引用、软引用、虚引用">
<meta property="og:url" content="http://yoursite.com/2018/05/06/强引用、弱引用、软引用、虚引用/index.html">
<meta property="og:site_name" content="CR&#39;s Note">
<meta property="og:description" content="首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？在Java中，除了基本数据类型的变量（int ，double等），其他都是引用类型，指向不同的对象（类、接口或者数组等复杂的数据结构）。在这里拓展一下，浅拷贝和深拷贝的区别就是在clone对象时，是否clone引用类型的数据变量（记个小笔记）。  其实不同的引用类型的具体作用体现在JVM中，主要影响对象的可达性和GC回收。 强引用：常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T08:21:40.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强引用、弱引用、软引用、虚引用">
<meta name="twitter:description" content="首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？在Java中，除了基本数据类型的变量（int ，double等），其他都是引用类型，指向不同的对象（类、接口或者数组等复杂的数据结构）。在这里拓展一下，浅拷贝和深拷贝的区别就是在clone对象时，是否clone引用类型的数据变量（记个小笔记）。  其实不同的引用类型的具体作用体现在JVM中，主要影响对象的可达性和GC回收。 强引用：常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/强引用、弱引用、软引用、虚引用/"/>





  <title>强引用、弱引用、软引用、虚引用 | CR's Note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076d34f439d943c4bcf154bf84663e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ancroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/强引用、弱引用、软引用、虚引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ancroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强引用、弱引用、软引用、虚引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T20:03:00+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？"><a href="#首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？" class="headerlink" title="首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？"></a>首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？</h2><p>在Java中，除了基本数据类型的变量（int ，double等），其他都是引用类型，指向不同的对象（类、接口或者数组等复杂的数据结构）。在这里拓展一下，浅拷贝和深拷贝的区别就是在clone对象时，是否clone引用类型的数据变量（记个小笔记）。</p>
<hr>
<p>其实不同的引用类型的具体作用体现在JVM中，主要影响对象的可达性和GC回收。</p>
<h3 id="强引用："><a href="#强引用：" class="headerlink" title="强引用："></a>强引用：</h3><p>常见的普通引用，像Class c =new Class();c就是一个强引用指向Class对象。只要还有强引用指向对象，那就表明对象还活着，当JVM内存不足时，JVM宁愿OOM，使程序终止，也不会回收具有强引用的对象；相反对于一个普通对象，如果没有其他的引用指向该对象，只要超过了引用的作用域（比如作用域为方法级或者块级，程序运行完了方法后）或者显式地将强引用赋值为null，GC就会回收该对象。</p>
<h3 id="软引用："><a href="#软引用：" class="headerlink" title="软引用："></a>软引用：</h3><p>相对强引用弱化一些的引用，可以让对象避免一些垃圾回收。只有当JVM判定内存不足时，才会去回收软引用指向的对象：即JVM确保在发生OOM之前，会去清理软引用对象。<br>软引用可以和一个引用队列（ReferenceQueue）联合使用，如果软引用所引用的对象被垃圾回收器回收，Java虚拟机就会把这个软引用加入到与之关联的引用队列中。后续，我们可以调用ReferenceQueue的poll()方法来检查是否有它所关心的对象被回收。如果队列为空，将返回一个null,否则该方法返回队列中前面的一个Reference对象<br>软引用通常用来实现内存敏感的缓存，如果还有空闲内存，就可以暂时保留缓存，当内存不足时清理掉，这样就保证了使用缓存的同时，不会耗尽内存。(例如图片缓存)</p>
<h3 id="弱引用："><a href="#弱引用：" class="headerlink" title="弱引用："></a>弱引用：</h3><p>弱引用并不能是对象避免垃圾收集，仅仅提供了一种访问对象的途径。这就可以用来构建一种没有特定约束的关系，如果试图获取的对象还在，就使用它，否则重新实例化。弱引用同样可以和一个引用队列联合使用。<br>弱引用同样是很多缓存实现的选择。</p>
<h3 id="虚引用："><a href="#虚引用：" class="headerlink" title="虚引用："></a>虚引用：</h3><p>虚引用有的地方也翻译成幻象引用。不能通过它去访问对象，虚引用仅仅提供了一种确保对象被finalize后，做某些事情的机制。比如Post-Mortem 清理机制。当为对象设置虚引用时，该对象被GC回收时，会收到一个系统通知,从而来跟踪对象的GC回收情况。</p>
<hr>
<h3 id="延伸一波："><a href="#延伸一波：" class="headerlink" title="延伸一波："></a>延伸一波：</h3><p>（1）. 所有的引用类型都是继承自抽象类 java.lang.ref.Reference；看看里面的get方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">     * Returns this reference object's referent.  If this reference object has</span></div><div class="line"><span class="comment">     * been cleared, either by the program or by the garbage collector, then</span></div><div class="line"><span class="comment">     * this method returns &lt;code&gt;null&lt;/code&gt;.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.referent;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，如果对象没有被销毁，就可以通过get方法获取到原有对象当然虚引用除外（因为它的get返回null），所以我们可以将通过软引用和弱引用访问到的对象重新指向强引用，也就是认为的改变对象的可达性状态。因此对于软引用、弱引用之类，垃圾收集器可能会存在二次确认的问题，以保证处于弱引用状态的对象，没有改变为强引用。</p>
<p>（2）. 引用队列(ReferenceQueue)<br>我们在创建各种引用并关联到响应对象时，可以选择是否需要关联引用队列，JVM 会在特定时机将引用 enqueue 到队列里，我们可以从队列里获取引用进行相关后续逻辑。尤其是幻象引用，get 方法只返回 null，如果再不指定引用队列，基本就没有意义了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Object object = <span class="keyword">new</span> Object();</div><div class="line">ReferenceQueue refQueue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</div><div class="line">PhantomReference&lt;Object&gt; p = <span class="keyword">new</span> PhantomReference&lt;&gt;(object, refQueue);</div><div class="line">object = <span class="keyword">null</span>;</div><div class="line">System.gc();</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="comment">// Remove 是一个阻塞方法，可以指定 timeout，或者选择一直阻塞</span></div><div class="line">    Reference&lt;Object&gt; ref = refQueue.remove(<span class="number">1000L</span>);</div><div class="line">    <span class="keyword">if</span> (ref != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// do something</span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">    <span class="comment">// Handle it</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>gc准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。利用引用队列，我们可以在对象处于相应状态时（对于幻象引用，就是前面说的被 finalize 了，处于幻象可达状态），执行后期处理逻辑。</p>
<p>(3）. 拓展一种特殊情况：通常情况下，如果第一个对象没有指向强引用就符合GC回收标准，但是有时候对象本身并没有强引用，但是它的部分属性还在被使用。所以需要一个方法，在没有强引用情况下，通知JVM对象是在被使用的。在JAVA 9中可以按照下面代码来实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Resource</span> </span>&#123;</div><div class="line"> <span class="keyword">private</span> <span class="keyword">static</span> ExternalResource[] externalResourceArray = ...</div><div class="line"> <span class="keyword">int</span> myIndex;</div><div class="line"> <span class="comment">//构造</span></div><div class="line"> Resource(...) &#123;</div><div class="line">     myIndex = ...</div><div class="line">     externalResourceArray[myIndex] = ...;</div><div class="line">     ...</div><div class="line"> &#125;</div><div class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> </span>&#123;</div><div class="line">     externalResourceArray[myIndex] = <span class="keyword">null</span>;</div><div class="line">     ...</div><div class="line"> &#125;</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">action</span><span class="params">()</span> </span>&#123;</div><div class="line"> <span class="keyword">try</span> &#123;</div><div class="line">     <span class="comment">// 需要被保护的代码</span></div><div class="line">     <span class="keyword">int</span> i = myIndex;</div><div class="line">     Resource.update(externalResourceArray[i]);</div><div class="line"> &#125; <span class="keyword">finally</span> &#123;</div><div class="line">     <span class="comment">// 调用 reachbilityFence，明确保障对象 strongly reachable</span></div><div class="line">     Reference.reachabilityFence(<span class="keyword">this</span>);</div><div class="line"> &#125;</div><div class="line"> &#125;</div><div class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(ExternalResource ext)</span> </span>&#123;</div><div class="line">    ext.status = ...;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>action()执行依赖对象的部分属性，假如我们直接<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Resource().action()<span class="comment">//这种写法在异步编程中较为常见</span></div></pre></td></tr></table></figure></p>
<p>因为没有强引用指向Resource对象，所以JVM对它进行finalize是合法的，因此需要利用reachbilityFence方法保护该对象，声明该对象为强可达。</p>
<hr>
<h3 id="android中具体的应用：利用软、弱引用防止内存泄漏"><a href="#android中具体的应用：利用软、弱引用防止内存泄漏" class="headerlink" title="android中具体的应用：利用软、弱引用防止内存泄漏"></a>android中具体的应用：利用软、弱引用防止内存泄漏</h3><p>常用的比如handler、AsyncTask等。<br>改进的handler写法：(利用静态内部类和弱引用防止内存泄漏）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;  </div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    mHandler.sendMessageDelayed(mMesssage, <span class="number">1000</span> * <span class="number">60</span> * <span class="number">10</span>);</div><div class="line">    finish();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;MainActivity&gt; mActivity;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyHandler</span><span class="params">(MainActivity activity)</span> </span>&#123;</div><div class="line">      mActivity = <span class="keyword">new</span> WeakReference&lt;MainActivity&gt;(activity);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">      MainActivity activity = mActivity.get();</div><div class="line">      <span class="keyword">if</span> (activity != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// do something</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> MyHandler mHandler = <span class="keyword">new</span> MyHandler(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/LinearLayout和RelativeLayout对比/" rel="next" title="LinearLayout和RelativeLayout对比">
                <i class="fa fa-chevron-left"></i> LinearLayout和RelativeLayout对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ancroid" />
            
              <p class="site-author-name" itemprop="name">ancroid</p>
              <p class="site-description motion-element" itemprop="description">慎终如始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ancroid" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ancroid" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？"><span class="nav-number">1.</span> <span class="nav-text">首先还是从问题入手：这个四个引用有什么区别，具体使用场景是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强引用："><span class="nav-number">1.1.</span> <span class="nav-text">强引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软引用："><span class="nav-number">1.2.</span> <span class="nav-text">软引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱引用："><span class="nav-number">1.3.</span> <span class="nav-text">弱引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚引用："><span class="nav-number">1.4.</span> <span class="nav-text">虚引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延伸一波："><span class="nav-number">1.5.</span> <span class="nav-text">延伸一波：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android中具体的应用：利用软、弱引用防止内存泄漏"><span class="nav-number">1.6.</span> <span class="nav-text">android中具体的应用：利用软、弱引用防止内存泄漏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ancroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
