<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="View的事件分发机制标签（空格分隔）： android 源码分析  view的事件分发主要是指点击事件，也就是系统对MotionEvent的传递 ##准备&amp;amp;&amp;amp;拓展  首先，拓展了解下Android界面的架构图 UI界面架构  Activity –&amp;gt;PhoneWindow –&amp;gt;DectorView –&amp;gt;TitleView/ContentView  PhoneWin">
<meta property="og:type" content="article">
<meta property="og:title" content="CR&#39;s Note">
<meta property="og:url" content="http://yoursite.com/2017/11/06/View的事件分发机制/index.html">
<meta property="og:site_name" content="CR&#39;s Note">
<meta property="og:description" content="View的事件分发机制标签（空格分隔）： android 源码分析  view的事件分发主要是指点击事件，也就是系统对MotionEvent的传递 ##准备&amp;amp;&amp;amp;拓展  首先，拓展了解下Android界面的架构图 UI界面架构  Activity –&amp;gt;PhoneWindow –&amp;gt;DectorView –&amp;gt;TitleView/ContentView  PhoneWin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/742015/201605/742015-20160507011816138-502436220.png">
<meta property="og:image" content="http://a2.qpic.cn/psb?/93c326a6-bf89-452c-a2c8-c3eafbaa0e07/5iavNYHGgRmUFfLmEqX938nygBA1UqzwNSzBuHS0l48!/b/dB4BAAAAAAAA&bo=vwKRAr8CkQIDCSw!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V11Wnvi80FD3Wv/paSCahgCAz8qLC8SlA0cEgt2E4CCCivhWDf7TrLSV2I!/b/dEIAAAAAAAAA&bo=1QSSAdUEkgEDByI!&rf=viewer_4">
<meta property="og:updated_time" content="2017-11-06T14:06:40.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CR&#39;s Note">
<meta name="twitter:description" content="View的事件分发机制标签（空格分隔）： android 源码分析  view的事件分发主要是指点击事件，也就是系统对MotionEvent的传递 ##准备&amp;amp;&amp;amp;拓展  首先，拓展了解下Android界面的架构图 UI界面架构  Activity –&amp;gt;PhoneWindow –&amp;gt;DectorView –&amp;gt;TitleView/ContentView  PhoneWin">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/742015/201605/742015-20160507011816138-502436220.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/View的事件分发机制/"/>





  <title> | CR's Note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?076d34f439d943c4bcf154bf84663e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ancroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CR's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/View的事件分发机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ancroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CR's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T22:06:25+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="View的事件分发机制"><a href="#View的事件分发机制" class="headerlink" title="View的事件分发机制"></a>View的事件分发机制</h1><p>标签（空格分隔）： android 源码分析</p>
<hr>
<p><em>view的事件分发主要是指点击事件，也就是系统对MotionEvent的传递</em></p>
<p>##准备&amp;&amp;拓展</p>
<ol>
<li><p>首先，拓展了解下Android界面的架构图</p>
<center><br><img src="http://images2015.cnblogs.com/blog/742015/201605/742015-20160507011816138-502436220.png" width="250" height="250"><br>UI界面架构<br></center>

<p>Activity –&gt;PhoneWindow –&gt;DectorView –&gt;TitleView/ContentView</p>
<ul>
<li>PhoneWindow:每个activity都包含一个window对象，具体由PhoneWindow实现</li>
<li>DectorView:作为界面的根View，继承FrameLayout，是整个窗口界面的顶层视图。</li>
<li>TitleView:继承FrameLayout，actionbar就是设置在这里</li>
<li>ContentView:ID为content的FrameLayout，activity_main.xml就是设置在这里面</li>
</ul>
</li>
</ol>
<center><br><img src="http://a2.qpic.cn/psb?/93c326a6-bf89-452c-a2c8-c3eafbaa0e07/5iavNYHGgRmUFfLmEqX938nygBA1UqzwNSzBuHS0l48!/b/dB4BAAAAAAAA&bo=vwKRAr8CkQIDCSw!&rf=viewer_4" width="500" height="200"><br>主界面详细结构<br></center>

<ul>
<li>DecorView下层的ViewGroup装载了一个LinerLayout，而DecorView本身会在onResume()中装载，系统将其添加到PhoneWindow中。<blockquote>
<p>key point：requestWindowFeature(Window.FEATURE_NO_TITLE)一定要在setContentView()方法之前调用才会生效<br>（至于原因，去看源码…）</p>
</blockquote>
</li>
</ul>
<hr>
<p>##View的事件分发（or传递）</p>
<h3 id="1-点击事件的产生"><a href="#1-点击事件的产生" class="headerlink" title="1. 点击事件的产生"></a>1. 点击事件的产生</h3><ul>
<li><p>这里所谓的点击事件所对应的对象就是MotionEvent， 典型有三种类型：</p>
<ol>
<li>ACTION_DOWN ：手指接触屏幕 </li>
<li>ACTION_MOVE ：手指在屏幕上移动   </li>
<li>ACTION_UP：手指从屏幕上松开的一瞬间</li>
</ol>
</li>
</ul>
<p>正常情况下，一次手指触摸屏幕的行为会产生一系列点击事件。事件序列即：<br>DOWN -&gt; UP 或者 DOWN -&gt; MOVE-&gt; … -&gt;MOVE -&gt; UP ;<br>一个事件序列由DOWN开始，中间含有n个MOVE事件，最终以UP结束。</p>
<h3 id="2-事件的传递规则"><a href="#2-事件的传递规则" class="headerlink" title="2. 事件的传递规则"></a>2. 事件的传递规则</h3><ul>
<li>2.1 事件的传递顺序：Activity -&gt; Window -&gt; Views<br>&emsp;&emsp;事件总是先传递给Activity,Activity再传递给Window，最后Window再传给顶层View，如果顶层不处理，继续传给下一层View，重复下去。如果所有的View都不处理事件，那么事件最终会交给Activity.OnTouchEvent()处理</li>
</ul>
<center><br><strong>先上张图，下面都会围绕这张图展开</strong><br><br><img src="http://a1.qpic.cn/psb?/V11Wnvi80FD3Wv/paSCahgCAz8qLC8SlA0cEgt2E4CCCivhWDf7TrLSV2I!/b/dEIAAAAAAAAA&bo=1QSSAdUEkgEDByI!&rf=viewer_4" width="800" height="500"><br>传递规则<br></center>

<ul>
<li>2.2 事件传递的3个核心方法:<ul>
<li>public boolean dispatchTouchEvent(MotionEvent event)<br>&emsp;分发点击事件，将事件向下传递给目标View，如果当前View是目标View，则交给本View处理。返回值受当前View的OnTouchEvent和下级View的dispatchTouchEvent方法的影响，表示是否消耗当前事件。</li>
<li>public boolean onInterceptTouchEvent(MotionEvent event)<br>&emsp;在dispatchTouchEvent内部调用，用来判断是否拦截事件，如果当前View拦截了某个事件，则调用onTouchEvent处理事件，并且在同一个事件序列当中，此方法不会再被调用，返回结果表示是否拦截当前事件。</li>
<li>public boolean onTouchEvent(MotionEvent event)<br>&emsp;在dispatchTouchEvent方法中调用，用来处理点击事件，返回结果表示是否消耗当前事件，如果不消耗，则在同一个事件序列中，当前View不再接收到事件。</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：在处理事件时，如果一个View设置了OnTouchListener,那么listener中的OnTouch方法的返回值将影响事件的下一步传递，如果为true，则OnTouchEvent不会被调用，如果为false，则调用当前View的OnTouchEvent。在OnTouchEvent中，如果设置了OnClickListener，则OnClick方法会被调用。</p>
</blockquote>
<ul>
<li>2.3 默认机制:<br>&emsp;（1）默认情况下，一个事件序列只能被一个View处理。<br>某个View一旦决定拦截某个事件，那么这个事件序列都会交给此View。反之，如果某View不消耗ACTION_DOWN事件（即它的onTouchEvent返回false），那么此事件序列不会再给它处理，会返回给此View的上一级去处理（即调用上一级的onTouchEvent）。<br>&emsp;（2）默认情况下，View的OnTouchEvent都会消耗事件，除非是不可点击状态（即clickable为false），而且view的enable属性不影响OnTouchEvent的默认返回值，只要其clickable为true，OnTouchEvent就会返回true。</li>
</ul>
<h3 id="3-源码分析"><a href="#3-源码分析" class="headerlink" title="3. 源码分析"></a>3. 源码分析</h3><p>从故事开始的地方说起，</p>
<ol>
<li>当一个MotionEvent产生，事件最先传给activity，由activity进行分发，<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">        onUserInteraction();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>activity会将事件交给window的dispatchTouchEvent去处理，如果下级View们都不处理，则调用自身的onTouchEvent处理<br>注：可以在activity中重写此方法，以便在事件发送到窗口之前拦截所有触摸屏事件</p>
<ol>
<li>事件传给Window<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">//Window</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span></span>;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment">//PhoneWindow（实现类）</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">    ``` </div><div class="line">抽象类window会将事件交由它的实现类 PhoneWindow去处理</div><div class="line">PhoneWindow直接将事件传递给了DecorView</div><div class="line"></div><div class="line"> <span class="number">3</span>. 事件再到DecorView</div><div class="line">    ``` java</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在上面曾提到，DecorView是继承自FrameLayout，所以直接调用父类的dispatchTouchEvent去处理事件，就这样将事件从activity传到了根View</p>
<ol>
<li><p>事件进入正轨，从根ViewGroup开始，我们拆分来看<br>(一) </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">       ...</div><div class="line">       ...</div><div class="line">        <span class="comment">// Handle an initial down.</span></div><div class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">            cancelAndClearTouchTargets(ev);</div><div class="line">            resetTouchState();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//mFirstTouchTarget：First touch target in the linked list of touch targets.</span></div><div class="line">        <span class="comment">// Check for interception.</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</div><div class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN|| mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">                intercepted = onInterceptTouchEvent(ev);</div><div class="line">                ev.setAction(action); </div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                intercepted = <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            intercepted = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>先看其中的两个操作check for interception 、 handle an initial down；<br>&emsp;&emsp;（1）check for interception：<br>&emsp;&emsp;从字面意思来看：判断是否拦截事件。在当前事件为ACTION_DOWN时或者mFirstTouchTarget != null时，ViewGroup会判断是否拦截事件。这里的mFirstTouchTarget != null是指有子view要处理此事件。所以一旦ViewGroup决定拦截事件，那么mFirstTouchTarget就为null，而且当事件序列中后续的move和up事件到来时，判断条件不满足，导致ViewGroup中的OnInterceptTouchEvent不会被重复调用。<br>&emsp;&emsp;满足条件后，ViewGroup会判断标记位FLAG_DISALLOW_INTERCEPT的值（一般在子View中设置），如果禁止拦截，Viewgroup将无法拦截除了ACTION_DOWN之外的事件（因为在处理ACTION_DOWN事件的时候，Viewgroup会在下面的”initial down”中resetTouchState重置标志位）；反之则调用onInterceptTouchEvent去判断是否拦截事件。<br>&emsp;&emsp;（2）handle an initial down：<br>&emsp;&emsp;在ACTION_DOWN事件到来的时候，清除上一个触摸手势所保存的状态，包括FLAG_DISALLOW_INTERCEPT标志位的重置。所以在面对ACTION_DOWN事件时，ViewGroup总会调用OnInterceptTouchEvent判断是否拦截事件。<br>（二）</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    <span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;</div><div class="line">            <span class="comment">// If the event is targeting accessiiblity focus we give it to the</span></div><div class="line">            <span class="comment">// view that has accessibility focus and if it does not handle it</span></div><div class="line">                    ....</div><div class="line">                <span class="keyword">final</span> View[] children = mChildren;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">                    ....</div><div class="line">                    <span class="keyword">if</span> (!canViewReceivePointerEvents(child)||</div><div class="line">                        !isTransformedTouchPointInView(x, y, child, <span class="keyword">null</span>))</div><div class="line">                        &#123;</div><div class="line">                            ev.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">                            <span class="keyword">continue</span>;</div><div class="line">                        &#125;</div><div class="line">                        ....</div><div class="line">                    <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign))&#123;</div><div class="line">                        ....</div><div class="line">                        newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line">                        alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Dispatch to touch targets.</span></div><div class="line">    <span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// No touch targets so treat this as an ordinary view.</span></div><div class="line">        handled = dispatchTransformedTouchEvent(ev,canceled,<span class="keyword">null</span>,TouchTarget.ALL_POINTER_IDS;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dispatchTransformedTouchEvent</span><span class="params">(MotionEvent event, <span class="keyword">boolean</span> cancel,</span></span></div><div class="line"><span class="function"><span class="params">        View child, <span class="keyword">int</span> desiredPointerIdBits)</span> </span>&#123;</div><div class="line">        .....</div><div class="line">        <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</div><div class="line">            handled = <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            handled = child.dispatchTouchEvent(event);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> handled;</div><div class="line">        .....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>&emsp;&emsp;如果ViewGroup不拦截事件，则交由分发给子项。具体实现：<br>&emsp;&emsp;先遍历ViewGroup所有子元素，判断子元素是否能收到点击事件，如果能，则事件会传递给它来处理。可以看到dispatchTransformedTouchEvent其实就是调用子view的dispatchTouchEvent。如果子View选择处理事件，则dispatchTouchEvent就会返回true，同时mFirstTouchTarget就会被赋值并结束循环。如果当前子元素不处理，则进入下一个子元素的循环。<br>&emsp;&emsp;如果ViewGroup没有子元素，或者子元素的dispatchTouchEvent返回了false，导致mFirstTouchTarget未被赋值，这时ViewGroup就会自己处理事件。</p>
<ol>
<li>事件交给了View<br>（1）View中的dispatchTouchEvent<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">        <span class="comment">//noinspection SimplifiableIfStatement</span></div><div class="line">        ListenerInfo li = mListenerInfo;</div><div class="line">        <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span>&amp;&amp; (mViewFlags &amp; ENABLED_MASK) ==ENABLED</div><div class="line">                &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">            result = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">            result = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;从代码中可以看出，View会先判断有没有设置OnTouchListener,如果有且onTouch方法返回true，则不再调用下面的onTouchEvent，这样就方便在外部处理MotionEvent。<br>（2）View中的onTouchEvent<br>    <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> ((viewFlags &amp; ENABLED_MASK) == DISABLED) &#123;</div><div class="line">        <span class="keyword">if</span> (action == MotionEvent.ACTION_UP &amp;&amp; (mPrivateFlags &amp; PFLAG_PRESSED) != <span class="number">0</span>) &#123;</div><div class="line">            setPressed(<span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// A disabled view that is clickable still consumes the touch</span></div><div class="line">        <span class="comment">// events, it just doesn't respond to them.</span></div><div class="line">        <span class="keyword">return</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE</div><div class="line">                || (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)</div><div class="line">                || (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这个地方就应证了上面所说的，view的enable属性不影响view消耗事件，只和CLICKABLE、LONG_CLICKABLE、CONTEXT_CLICKABLE属性有关。</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</div><div class="line">            (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||</div><div class="line">            (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) &#123;</div><div class="line">        <span class="keyword">switch</span> (action) &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                ....</div><div class="line">            <span class="keyword">if</span> (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) &#123;</div><div class="line">                <span class="comment">// This is a tap, so remove the longpress check</span></div><div class="line">                removeLongPressCallback();</div><div class="line">                <span class="keyword">if</span> (!focusTaken) &#123;</div><div class="line">                    <span class="comment">// Use a Runnable and post this rather than calling</span></div><div class="line">                    <span class="comment">// performClick directly. This lets other visual state</span></div><div class="line">                    <span class="comment">// of the view update before click actions start.</span></div><div class="line">                    <span class="keyword">if</span> (mPerformClick == <span class="keyword">null</span>) &#123;</div><div class="line">                        mPerformClick = <span class="keyword">new</span> PerformClick();</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> (!post(mPerformClick)) &#123;</div><div class="line">                        performClick();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                <span class="comment">// For views inside a scrolling container, delay the pressed feedback for</span></div><div class="line">                <span class="comment">// a short period in case this is a scroll.</span></div><div class="line">                <span class="keyword">if</span> (isInScrollingContainer) &#123;</div><div class="line">                ....</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">// Not inside a scrolling container, so show the feedback right away</span></div><div class="line">                    setPressed(<span class="keyword">true</span>, x, y);</div><div class="line">                    checkForLongClick(<span class="number">0</span>, x, y);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">                ....</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                ....</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckForLongPress</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (isPressed() &amp;&amp; (mParent != <span class="keyword">null</span>)</div><div class="line">                &amp;&amp; mOriginalWindowAttachCount == mWindowAttachCount) &#123;</div><div class="line">            <span class="keyword">if</span> (performLongClick(mX, mY)) &#123;</div><div class="line">                mHasPerformedLongPress = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>&emsp;&emsp;可以看到，当ACTION_UP事件发生时，如果不是longPress会调用performClick，在这个方法里，如果view设置了OnClickListener,则会调用它的OnClick方法，而且performClick是通过Runnable发布调用的，方便在处理事件之前更新View状态。<br>&emsp;&emsp;当ACTION_DOWN事件发生时，View会检查是否是LongClick事件，如果长按事件设置了回调，则执行回调方法。而且如果回调返回true的话，mHasPerformedLongPress就会设置为true，所以在长按时，当上面UP事件发生，performClick就无法调用，即短按事件就会被屏蔽。</p>
<p>##总结<br>&emsp;&emsp;View事件分发的流程大概就是这样，后面还会继续研究滑动冲突的问题。最后，说说源码分析的那点事儿，过程很蓝瘦，但是得学会取舍，一时看不懂先略过，注重大体逻辑，跟着翻译走，没准在后面就能明白前面变量或者方法的意义，水到渠成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/eventbus/" rel="next" title="EventBus实践">
                <i class="fa fa-chevron-left"></i> EventBus实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ancroid" />
            
              <p class="site-author-name" itemprop="name">ancroid</p>
              <p class="site-description motion-element" itemprop="description">他人即地狱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ancroid" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ancroid" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View的事件分发机制"><span class="nav-number">1.</span> <span class="nav-text">View的事件分发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-点击事件的产生"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 点击事件的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-事件的传递规则"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 事件的传递规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-源码分析"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 源码分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ancroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
